<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: rgb(241, 238, 238);
            border: 4px solid tomato;
        }
        
        header {
            height: 120px;
            width: 1089px;
            background-color: rgb(138, 108, 69);
            position: relative;
        }

        .top-menu li{
            width: 120px;
            height: 45px;
            border-radius: 15px;
            border: 2px dotted orange;
            background-color: rgb(79, 113, 177);
            line-height: 45px;
            text-indent: 20px;
            list-style: none;
            position: absolute;
            top: 50px;
            left: 400px;
        }
        
        .top-menu li:first-child{
            top: 50px;
            left: 480px;
        }

        .top-menu li:last-child{
            top: 50px;
            left: 900px;
        }

        .top-menu li:nth-child(4){
            top: 50px;
            left: 770px;
        }
        
        .top-menu li:nth-child(3){
            top: 50px;
            left: 640px;
        }

        .top-menu li:nth-child(2){
            top: 50px;
            left: 510px;
        }

        .top-menu li:nth-child(1){
            top: 50px;
            left: 380px;
        }

        .top-menu li:hover{
            background-color: palevioletred;
        }

        nav {
            height: 45px;
            width: 1089px;
            background-color: rgb(175, 175, 175);
        }
        
        .menu li {
            height: 45px;
            width: 20%;
            background-color: rgb(194, 194, 194);
            float: left;
            position: relative;
            line-height: 45px;
            text-indent: 20px;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            color: rgb(6, 0, 8);
            font-weight: bold;
        }
        
        .menu li:hover {
            background-color: palevioletred;
        }
        
        li:hover>a {
            color: palegreen;
            font-style: italic;
        }
        
        .content {
            height: 400px;
            width: 1089px;
            background-color: rgb(224, 98, 98);
        }
        
        #asl {
            height: 100%;
            width: 30%;
            background-color: rgb(255, 255, 91);
            float: left;
        }
        
        section {
            height: 100%;
            width: 40%;
            background-color: rgb(0, 158, 250);
            float: left;
        }
        
        #asr {
            height: 100%;
            width: 30%;
            background-color: rgb(255, 255, 91);
            float: left;
        }
        
        footer {
            height: 135px;
            width: 1089px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header> Dau trang
                <ul class="top-menu">
                    <li><a href="https://iuh.edu.vn">HOME</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">HELP</a></li>
                </ul>
        </header>
        <nav>
            <center>
                <ul class="menu">
                    <li><a href="https://iuh.edu.vn">HOME</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">HELP</a></li>
                </ul>
            </center>
        </nav>
        <div class="content">
            <aside id="asl">

            </aside>
            <section>

            </section>
            <aside id="asr">

            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>